0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:19 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:21 +0800] "GET /bos/ HTTP/1.1" 200 8478 http-bio-8888-exec-7 1603
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:22 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 331
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:22 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:22 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 45
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:22 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:22 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:22 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:23 +0800] "GET /bos/page_portal_daiban.action?_=1528877242716 HTTP/1.1" 200 887 http-bio-8888-exec-5 529
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:23 +0800] "GET /bos/page_portal_gonggao.action?_=1528877242667 HTTP/1.1" 200 637 http-bio-8888-exec-4 585
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:23 +0800] "GET /bos/page_portal_yujing.action?_=1528877242749 HTTP/1.1" 200 614 http-bio-8888-exec-3 528
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:23 +0800] "GET /bos/page_portal_bug.action?_=1528877242786 HTTP/1.1" 200 861 http-bio-8888-exec-8 589
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:30 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4402 http-bio-8888-exec-8 848
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:31 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1862 http-bio-8888-exec-8 687
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:38 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4494 http-bio-8888-exec-8 184
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:38 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1890 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:49 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4494 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:50 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1897 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:57 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 8478 http-bio-8888-exec-7 327
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:57 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 46
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:58 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:58 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:58 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:58 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:58 +0800] "GET /bos/page_portal_yujing.action?_=1528877278320 HTTP/1.1" 200 614 http-bio-8888-exec-4 128
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:58 +0800] "GET /bos/page_portal_bug.action?_=1528877278336 HTTP/1.1" 200 861 http-bio-8888-exec-5 119
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:58 +0800] "GET /bos/page_portal_daiban.action?_=1528877278308 HTTP/1.1" 200 887 http-bio-8888-exec-7 152
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:07:58 +0800] "GET /bos/page_portal_gonggao.action?_=1528877278291 HTTP/1.1" 200 637 http-bio-8888-exec-3 175
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:08:14 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 8478 http-bio-8888-exec-3 90
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:08:14 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:08:14 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:08:14 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:08:14 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:08:14 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:08:15 +0800] "GET /bos/page_portal_bug.action?_=1528877294994 HTTP/1.1" 200 861 http-bio-8888-exec-4 120
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:08:15 +0800] "GET /bos/page_portal_gonggao.action?_=1528877294947 HTTP/1.1" 200 637 http-bio-8888-exec-7 165
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:08:15 +0800] "GET /bos/page_portal_yujing.action?_=1528877294976 HTTP/1.1" 200 614 http-bio-8888-exec-5 147
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:08:15 +0800] "GET /bos/page_portal_daiban.action?_=1528877294964 HTTP/1.1" 200 887 http-bio-8888-exec-3 169
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:35 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:36 +0800] "GET /bos/ HTTP/1.1" 200 8478 http-bio-8888-exec-7 687
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:36 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 50
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:36 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:36 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:36 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:36 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:37 +0800] "GET /bos/page_portal_yujing.action?_=1528877436891 HTTP/1.1" 200 614 http-bio-8888-exec-2 163
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:37 +0800] "GET /bos/page_portal_daiban.action?_=1528877436875 HTTP/1.1" 200 887 http-bio-8888-exec-10 194
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:37 +0800] "GET /bos/page_portal_bug.action?_=1528877436910 HTTP/1.1" 200 861 http-bio-8888-exec-1 165
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:37 +0800] "GET /bos/page_portal_gonggao.action?_=1528877436855 HTTP/1.1" 200 637 http-bio-8888-exec-5 234
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:41 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4402 http-bio-8888-exec-5 110
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:42 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1891 http-bio-8888-exec-4 166
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:50 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 8478 http-bio-8888-exec-3 415
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:51 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:51 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:51 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:51 +0800] "GET /bos/page_portal_gonggao.action?_=1528877451412 HTTP/1.1" 200 637 http-bio-8888-exec-3 194
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:51 +0800] "GET /bos/page_portal_yujing.action?_=1528877451438 HTTP/1.1" 200 614 http-bio-8888-exec-10 187
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:51 +0800] "GET /bos/page_portal_daiban.action?_=1528877451424 HTTP/1.1" 200 887 http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:51 +0800] "GET /bos/page_portal_bug.action?_=1528877451459 HTTP/1.1" 200 861 http-bio-8888-exec-7 201
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:55 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4494 http-bio-8888-exec-4 156
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:10:55 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1891 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:16:24 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 10320 http-bio-8888-exec-7 1007
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:16:24 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:16:24 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:16:24 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:16:24 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:16:24 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:16:24 +0800] "GET /bos/page_portal_bug.action?_=1528877784833 HTTP/1.1" 200 861 http-bio-8888-exec-4 113
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:16:24 +0800] "GET /bos/page_portal_daiban.action?_=1528877784797 HTTP/1.1" 200 887 http-bio-8888-exec-7 153
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:16:24 +0800] "GET /bos/page_portal_gonggao.action?_=1528877784781 HTTP/1.1" 200 637 http-bio-8888-exec-10 175
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:16:24 +0800] "GET /bos/page_portal_yujing.action?_=1528877784812 HTTP/1.1" 200 614 http-bio-8888-exec-1 149
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:17:12 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4494 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:17:12 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1945 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:17:23 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 10339 http-bio-8888-exec-1 309
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:17:24 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:17:24 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:17:24 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:17:24 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:17:24 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:17:24 +0800] "GET /bos/page_portal_daiban.action?_=1528877844641 HTTP/1.1" 200 887 http-bio-8888-exec-1 164
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:17:24 +0800] "GET /bos/page_portal_gonggao.action?_=1528877844622 HTTP/1.1" 200 637 http-bio-8888-exec-10 190
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:17:24 +0800] "GET /bos/page_portal_bug.action?_=1528877844706 HTTP/1.1" 200 861 http-bio-8888-exec-4 134
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:17:24 +0800] "GET /bos/page_portal_yujing.action?_=1528877844675 HTTP/1.1" 200 614 http-bio-8888-exec-7 171
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:09 +0800] "GET /bos/js/easyui/themes/gray/easyui.css HTTP/1.1" 200 44351 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:09 +0800] "GET /bos/js/easyui/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:09 +0800] "GET /bos/js/easyui/themes/gray/images/accordion_arrows.png HTTP/1.1" 200 125 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:09 +0800] "GET /bos/js/easyui/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:09 +0800] "GET /bos/js/easyui/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:09 +0800] "GET /bos/js/easyui/themes/gray/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:11 +0800] "GET /bos/js/easyui/themes/bootstrap/easyui.css HTTP/1.1" 200 45262 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:11 +0800] "GET /bos/js/easyui/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:11 +0800] "GET /bos/js/easyui/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:11 +0800] "GET /bos/js/easyui/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:11 +0800] "GET /bos/js/easyui/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:11 +0800] "GET /bos/js/easyui/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:13 +0800] "GET /bos/js/easyui/themes/metro/easyui.css HTTP/1.1" 200 41409 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:13 +0800] "GET /bos/js/easyui/themes/metro/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:13 +0800] "GET /bos/js/easyui/themes/metro/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:13 +0800] "GET /bos/js/easyui/themes/metro/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:13 +0800] "GET /bos/js/easyui/themes/metro/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:13 +0800] "GET /bos/js/easyui/themes/metro/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:36 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4494 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:36 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1862 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:50 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 10320 http-bio-8888-exec-4 233
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:50 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:50 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:50 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:50 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:50 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:50 +0800] "GET /bos/page_portal_bug.action?_=1528877930856 HTTP/1.1" 200 861 http-bio-8888-exec-5 102
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:50 +0800] "GET /bos/page_portal_gonggao.action?_=1528877930805 HTTP/1.1" 200 637 http-bio-8888-exec-3 155
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:50 +0800] "GET /bos/page_portal_daiban.action?_=1528877930823 HTTP/1.1" 200 887 http-bio-8888-exec-6 148
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:50 +0800] "GET /bos/page_portal_yujing.action?_=1528877930837 HTTP/1.1" 200 614 http-bio-8888-exec-7 138
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:55 +0800] "GET /bos/js/easyui/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:57 +0800] "GET /bos/js/easyui/themes/black/easyui.css HTTP/1.1" 200 44662 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:57 +0800] "GET /bos/js/easyui/themes/black/images/panel_tools.png HTTP/1.1" 200 184 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:57 +0800] "GET /bos/js/easyui/themes/black/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:57 +0800] "GET /bos/js/easyui/themes/black/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:57 +0800] "GET /bos/js/easyui/themes/black/images/accordion_arrows.png HTTP/1.1" 200 122 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:57 +0800] "GET /bos/js/easyui/themes/black/images/layout_arrows.png HTTP/1.1" 200 179 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:18:57 +0800] "GET /bos/js/easyui/themes/black/images/menu_arrows.png HTTP/1.1" 200 134 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:24 +0800] "GET /bos HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:26 +0800] "GET /bos/ HTTP/1.1" 200 10330 http-bio-8888-exec-7 1345
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:26 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:26 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:26 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:26 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:26 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:27 +0800] "GET /bos/page_portal_gonggao.action?_=1528878267024 HTTP/1.1" 200 637 http-bio-8888-exec-2 227
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:27 +0800] "GET /bos/page_portal_yujing.action?_=1528878267058 HTTP/1.1" 200 614 http-bio-8888-exec-3 204
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:27 +0800] "GET /bos/page_portal_bug.action?_=1528878267077 HTTP/1.1" 200 861 http-bio-8888-exec-4 203
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:27 +0800] "GET /bos/page_portal_daiban.action?_=1528878267041 HTTP/1.1" 200 887 http-bio-8888-exec-10 241
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:29 +0800] "GET /bos/login.jsp HTTP/1.1" 200 4402 http-bio-8888-exec-10 95
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:29 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1913 http-bio-8888-exec-10 163
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:36 +0800] "GET /bos/login.jsp/ HTTP/1.1" 200 3649 http-bio-8888-exec-1 183
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:57 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 10335 http-bio-8888-exec-1 393
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:57 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:57 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:58 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:58 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:58 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:58 +0800] "GET /bos/page_portal_bug.action?_=1528878298249 HTTP/1.1" 200 861 http-bio-8888-exec-9 104
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:58 +0800] "GET /bos/page_portal_gonggao.action?_=1528878298198 HTTP/1.1" 200 637 http-bio-8888-exec-4 156
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:58 +0800] "GET /bos/page_portal_daiban.action?_=1528878298210 HTTP/1.1" 200 887 http-bio-8888-exec-1 162
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:24:58 +0800] "GET /bos/page_portal_yujing.action?_=1528878298226 HTTP/1.1" 200 614 http-bio-8888-exec-3 173
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:02 +0800] "GET /bos/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:04 +0800] "GET /bos/userAction_logout.action HTTP/1.1" 200 4402 http-bio-8888-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:04 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1875 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:07 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4494 http-bio-8888-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:07 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1934 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:08 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4494 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:08 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1958 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:09 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4494 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:09 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1889 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:09 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4494 http-bio-8888-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:09 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1846 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:10 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4494 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:10 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1922 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:10 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4494 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:10 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1961 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:11 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4494 http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:11 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1927 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:11 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4494 http-bio-8888-exec-7 42
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:11 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1911 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:12 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 4494 http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:12 +0800] "GET /bos/validatecode.jsp HTTP/1.1" 200 1771 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:32 +0800] "POST /bos/userAction_login.action HTTP/1.1" 200 10335 http-bio-8888-exec-2 86
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:32 +0800] "GET /bos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:32 +0800] "POST /bos/json/menu.json HTTP/1.1" 200 963 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:32 +0800] "POST /bos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:33 +0800] "GET /bos/page_portal_bug.action?_=1528878332908 HTTP/1.1" 200 861 http-bio-8888-exec-9 107
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:33 +0800] "GET /bos/page_portal_yujing.action?_=1528878332895 HTTP/1.1" 200 614 http-bio-8888-exec-4 134
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:33 +0800] "GET /bos/page_portal_gonggao.action?_=1528878332854 HTTP/1.1" 200 637 http-bio-8888-exec-1 187
0:0:0:0:0:0:0:1 - - [13/Jun/2018:16:25:33 +0800] "GET /bos/page_portal_daiban.action?_=1528878332876 HTTP/1.1" 200 887 http-bio-8888-exec-2 174
